StockExchangeQuotes/StockExchangeQuotes/Login.xaml

<Page
    x:Class="StockExchangeQuotes.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockExchangeQuotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="Username" TextAlignment="Center" Margin="0 50 0 0" ></TextBlock>
            <TextBox TextAlignment="Center" Margin="30 10 30 0" Name="UsernameField"></TextBox>
            <TextBlock Text="Password" TextAlignment="Center" Margin="0 20 0 0"></TextBlock>
            <PasswordBox Margin="30 10 30 0" Name="PasswordField"></PasswordBox>
            <TextBlock Name="ErrorField" HorizontalAlignment="Center" Margin="0 20 0 0" ></TextBlock>
            <Button Content="Login" HorizontalAlignment="Center" Margin="0 10 0 0" Click="LoginClick"></Button>
            
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0 0 0 50">
            <TextBlock Text="Not registered yet?" TextAlignment="Center" Margin="0 0 0 10"></TextBlock>
            <Button Content="Register" HorizontalAlignment="Center" Click="RegisterClick"></Button>
        </StackPanel>
    </Grid>
</Page>
