StockExchangeQuotes/StockExchangeQuotes/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockExchangeQuotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    x:Class="StockExchangeQuotes.MainPage"
    mc:Ignorable="d"
    >


    <controls:DockPanel>
        <StackPanel Orientation="Vertical" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" controls:DockPanel.Dock="Top">
        
            <TextBlock Text="PORTFOLIO" Style="{ThemeResource HeaderTextBlockStyle}" Margin="15 10 0 30"/>

            <ListView x:Name="lvDataBinding" IsItemClickEnabled="True" SelectionChanged="TestMethod">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Value}"  TextAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


        <controls:DockPanel VerticalAlignment="Bottom" controls:DockPanel.Dock="Bottom" LastChildFill="true">
            <TextBlock Text="ADD TO PORTFOLIO" Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Center" controls:DockPanel.Dock="Top"></TextBlock>
            <Button Content="+" controls:DockPanel.Dock="Right"></Button>
            <controls:AutoCompleteTextBox controls:DockPanel.Dock="Left" ></controls:AutoCompleteTextBox>
        </controls:DockPanel>
        
    </controls:DockPanel>
</Page>
    
    
