StockExchangeQuotes/StockExchangeQuotes/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockExchangeQuotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    x:Class="StockExchangeQuotes.MainPage"
    mc:Ignorable="d">


    <d:Page.DataContext>
        <local:MainPageViewModel />
    </d:Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="0">

            <TextBlock Text="Portfolio" Style="{ThemeResource HeaderTextBlockStyle}" Margin="15 10 0 10"/>

            <AutoSuggestBox PlaceholderText="Add to Portfolio" QueryIcon="Add"
                            TextChanged="AddToPortfolio_TextChanged"
                            QuerySubmitted="AddToPortfolio_QuerySubmitted"
                            SuggestionChosen="AddToPortfolio_SuggestionChosen"
                            Name="AddShareBox"
                            Visibility="Collapsed"/>
        </StackPanel>

        <ListView x:Name="PortfolioListView" IsItemClickEnabled="True" SelectionChanged="SelectShare" ItemsSource="{Binding Items}" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Symbol}"/>
                        <TextBlock Text="{Binding Value}"  TextAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CommandBar IsSticky="True" Grid.Row="2">
            <AppBarButton Icon="OtherUser" Label="Logout" Click="LogoutClick" Margin="0 0 10 0"/>
            <AppBarSeparator Margin="0 0 10 0"></AppBarSeparator>
            <AppBarToggleButton Name="ButtonToggle" Icon="Add" Label="Add Share" Click="ToggleAddShare"/>
        </CommandBar>

    </Grid>
</Page>
    
    
