StockExchangeQuotes/StockExchangeQuotes/QuotationDetails.xaml

<Page
    x:Class="StockExchangeQuotes.QuotationDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockExchangeQuotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    xmlns:globalization="using:Windows.Globalization"
    xmlns:primitives="using:WinRTXamlToolkit.Controls.Primitives"
    xmlns:dataVisualization="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    xmlns:system="using:System">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Refresh" Label="Refresh" Click="Refresh"/>
            <AppBarButton Icon="Clear" Label="Delete" Click="Delete"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <Style x:Name="HorizontalLabelStyle" TargetType="Charting:AxisLabel">

            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="300"></RotateTransform>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
            <Setter Property="StringFormat" Value="{}{0:dd/MM}"/>

        </Style>

        <local:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        <local:InvertedNullVisibilityConverter x:Key="InvertedNullVisibilityConverter" />
    </Page.Resources>
    
    <d:Page.DataContext>
        <local:QuotationDetailsViewModel/>
    </d:Page.DataContext>

    <ScrollViewer HorizontalScrollMode="Disabled" Width="Auto">

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Orientation="Vertical">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Symbol}" Grid.Column="0"  Style="{ThemeResource HeaderTextBlockStyle}" Margin="15 10 0 5"/>

                    <Button Grid.Column="2" Margin="0 0 15 0" Background="Transparent" Click="MainClick" Visibility="{Binding Favorite, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <SymbolIcon Symbol="OutlineStar"></SymbolIcon>
                    </Button>
                    <Button Grid.Column="2" Margin="0 0 15 0" Background="Transparent" Click="MainClick" Visibility="{Binding Favorite, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                        <SymbolIcon Symbol="SolidStar"></SymbolIcon>
                    </Button>
                </Grid>


                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="15 0 0 0"></TextBlock>

                <Grid Margin="15 0 15 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Value}" Grid.Column="0"></TextBlock>
                    <TextBlock Text="{Binding Date}" Margin="0 0 5 0"  Grid.Column="2"></TextBlock>
                    <TextBlock Text="{Binding Time}" Margin="0 0 0 15" Grid.Column="3"></TextBlock>
                </Grid>

                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15 0 15 0">
                    <StackPanel Orientation="Vertical" Margin="0 0 5 0">
                        <TextBlock Text="From" TextAlignment="Center"></TextBlock>
                        <CalendarDatePicker Name="FromCalendar"></CalendarDatePicker>
                        <ComboBox PlaceholderText="Periodicity" Margin="0 5 0 0" HorizontalAlignment="Stretch" ItemsSource="{Binding PeriodicityList, Mode=TwoWay}"
                                  DisplayMemberPath="ValueString" SelectedValuePath="ID" SelectedValue="{Binding ChartPeriodicity, Mode=TwoWay}">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                        <TextBlock Text="To" TextAlignment="Center"></TextBlock>
                        <CalendarDatePicker Name="ToCalendar"></CalendarDatePicker>
                        <Button Margin="0 5 0 0" HorizontalAlignment="Stretch" Click="RefreshChartClick">
                            <SymbolIcon Symbol="Sync"></SymbolIcon>
                        </Button>
                    </StackPanel>
                </StackPanel>

                    <Charting:Chart Height="300" Margin="0 0 10 0">
                    <Charting:Chart.LegendStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Width" Value="0" />
                        </Style>
                    </Charting:Chart.LegendStyle>
                    <Charting:Chart.Axes>
                        <Charting:DateTimeAxis AxisLabelStyle="{StaticResource HorizontalLabelStyle}" Orientation="X" IntervalType="Days">
                        </Charting:DateTimeAxis>
                    </Charting:Chart.Axes>
                    
                    <Charting:LineSeries Margin="0" IndependentValuePath="Item1" DependentValuePath="Item2" ItemsSource="{Binding ValuesEvolution}"/>
                    
                    <Charting:LineSeries Margin="0" IndependentValuePath="Item1" DependentValuePath="Item2" ItemsSource="{Binding Values2Evolution}"/>
                </Charting:Chart>

                <TextBlock Text="NOTIFICATIONS" HorizontalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"></TextBlock>

                <Button Tag="SetLimitUp" Click="SetLimit" HorizontalAlignment="Center" Content="Add Upper Limit" Visibility="{Binding LimitUp, Converter={StaticResource InvertedNullVisibilityConverter}}" Margin="0 0 0 10"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Visibility="{Binding LimitUp, Converter={StaticResource NullVisibilityConverter}}" Margin="0 0 0 10">
                    <TextBlock VerticalAlignment="Center" Text="Upper Limit:  " Margin="0 0 2 0"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding LimitUp}"></TextBlock>
                    <Button Tag="ClearUp" Content="Clear" Margin="25 0 0 0" Click="ClearLimit"></Button>
                </StackPanel>

                <Button Tag="SetLimitDown" Click="SetLimit" HorizontalAlignment="Center" Content="Add Lower Limit" Visibility="{Binding LimitDown, Converter={StaticResource InvertedNullVisibilityConverter}}" Margin="0 0 0 10"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Visibility="{Binding LimitDown, Converter={StaticResource NullVisibilityConverter}}" Margin="0 0 0 10">
                    <TextBlock VerticalAlignment="Center" Text="Lower Limit: "></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding LimitDown}"></TextBlock>
                    <Button Tag="ClearDown" Content="Clear" Margin="25 0 0 0" Click="ClearLimit"></Button>
                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
