StockExchangeQuotes/StockExchangeQuotes/QuotationDetails.xaml

<Page
    x:Class="StockExchangeQuotes.QuotationDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockExchangeQuotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    xmlns:globalization="using:Windows.Globalization"
    xmlns:primitives="using:WinRTXamlToolkit.Controls.Primitives"
    xmlns:dataVisualization="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:interop="using:Windows.UI.Xaml.Interop">

    <Page.Resources>
        <Style x:Name="HorizontalLabelStyle" TargetType="Charting:AxisLabel">
            
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="300"></RotateTransform>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
            <Setter Property="StringFormat" Value="{}{0:dd/MM}"/>
           
        </Style>

        <local:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    
    <d:Page.DataContext>
        <local:QuotationDetailsViewModel/>
    </d:Page.DataContext>

    <ScrollViewer HorizontalScrollMode="Disabled" Width="Auto">
        

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <StackPanel Orientation="Vertical">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Symbol}" Grid.Column="0"  Style="{ThemeResource HeaderTextBlockStyle}" Margin="15 10 0 5"/>

                    <Button Grid.Column="2" Margin="0 0 15 0" Background="Transparent" Click="MainClick" Visibility="{Binding Favorite, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                        <SymbolIcon Symbol="OutlineStar"></SymbolIcon>
                    </Button>
                    <Button Grid.Column="2" Margin="0 0 15 0" Background="Transparent" Click="MainClick" Visibility="{Binding Favorite, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <SymbolIcon Symbol="SolidStar"></SymbolIcon>
                    </Button>
                </Grid>

                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="15 0 0 0"></TextBlock>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="[TIME] " Margin="15 0 0 0 "></TextBlock>
                    <TextBlock Text="{Binding Value}"></TextBlock>
                </StackPanel>

                <Charting:Chart Width="350" Height="300" Title="Chart" Margin="0">
                    <Charting:Chart.Axes>
                        <Charting:DateTimeAxis AxisLabelStyle="{StaticResource HorizontalLabelStyle}" Orientation="X" IntervalType="Days">
                        </Charting:DateTimeAxis>
                    </Charting:Chart.Axes>
                    

                    <Charting:LineSeries Margin="0" IndependentValuePath="Item1" DependentValuePath="Item2" ItemsSource="{Binding ValuesEvolution}">

                    </Charting:LineSeries>
                    
                    <Charting:LineSeries Margin="0" IndependentValuePath="Item1" DependentValuePath="Item2" ItemsSource="{Binding Values2Evolution}"/>
                </Charting:Chart>

                <TextBlock Text="NOTIFICATIONS" HorizontalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"></TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="ABOVE" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                    <Controls:NumericUpDown Value="{Binding LimitUp}" ValueFormat="F0" SmallChange="1" Maximum="10"></Controls:NumericUpDown>
                    <Button Content="Clear" Margin="8 0 0 0"/>
                </StackPanel>

                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="BELOW" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                    <Controls:NumericUpDown Name="BelowBox" Value="{Binding LimitDown}"  ValueFormat="F0" SmallChange="1" Maximum="10"></Controls:NumericUpDown>
                    <Button Content="Clear" Margin="8 0 0 0"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
