StockExchangeQuotes/StockExchangeQuotes/QuotationDetails.xaml

<Page
    x:Class="StockExchangeQuotes.QuotationDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockExchangeQuotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    xmlns:globalization="using:Windows.Globalization"
    xmlns:primitives="using:WinRTXamlToolkit.Controls.Primitives">

    <d:Page.DataContext>
        <local:QuotationDetailsViewModel />
    </d:Page.DataContext>

    <ScrollViewer HorizontalScrollMode="Disabled" Width="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <StackPanel Orientation="Vertical">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SHARE" Grid.Column="0"  Style="{ThemeResource HeaderTextBlockStyle}" Margin="15 10 0 5"/>
                    
                    <Button Grid.Column="2" Margin="0 0 15 0" Background="Transparent" >
                        <SymbolIcon Symbol="OutlineStar"></SymbolIcon>
                    </Button>
                </Grid>

                <TextBlock Text="Name of the company" Margin="15 0 0 0"></TextBlock>
                
                <StackPanel Orientation="Horizontal" >
                    
                    <TextBlock Text="VALUE" Margin="15 0 0 0 "></TextBlock>
                    <TextBlock Text="SOMETHING"></TextBlock>
                </StackPanel>

                
                
                <Charting:Chart Name="MyChart" Width="350" Height="300" Title="Chart" Margin="0">
                    <Charting:LineSeries Margin="0" IndependentValuePath="Item1" DependentValuePath="Item2" ItemsSource="{Binding ValuesEvolution}"/>
                    <Charting:LineSeries Margin="0" IndependentValuePath="Item1" DependentValuePath="Item2" ItemsSource="{Binding Values2Evolution}"/>
                </Charting:Chart>

                
                
                <TextBlock Text="NOTIFICATIONS" HorizontalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"></TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="ABOVE" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                    <Controls:NumericUpDown ValueFormat="F0" SmallChange="1" Maximum="10"></Controls:NumericUpDown>
                    <Button Content="Clear" Margin="8 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="BELOW" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                    <Controls:NumericUpDown ValueFormat="F0" Value="" SmallChange="1" Maximum="10"></Controls:NumericUpDown>
                    <Button Content="Clear" Margin="8 0 0 0"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
